AUTH_SECRET="ktcDF0DI6uK7uAKBFIye5q7pxLqUYzesWInqYQLpLag="
AUTH_PROVIDER_GITHUB_CLIENT_ID=""
AUTH_PROVIDER_GITHUB_CLIENT_SECRET=""

POSTGRES_URL="postgres://dev:password@127.0.0.1:5432/dev?schema=public"
POSTGRES_PRISMA_URL="postgres://dev:password@127.0.0.1:5432/dev?schema=public"
POSTGRES_URL_NON_POOLING="postgres://dev:password@127.0.0.1:5432/dev?schema=public"
POSTGRES_USER=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dev
